# doorbell-things

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rocks/androidthings/doorbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/androidthings/doorbell/: Doorbell.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/rocks/androidthings/doorbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
